<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatFeederActivity">


    <Button
        android:id="@+id/btnFeed"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Feed"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="362dp"
        android:layout_height="53dp"
        android:text="..."
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>